104,Biratnagar,West,6,700000,Rented
105,Bhaktapur,North,7,800000,NotAvailable
106,Dharan,East,8,900000,Available
107,Janakpur,South,9,100000,NotAvailable
108,Hetauda,West,10,110000,Available
109,Itahari,North,11,120000,NotAvailable
110,Ghorahi,East,12,130000,Available
111,Tulsipur,South,13,140000,NotAvailable
112,Butwal,West,14,150000,Rented
113,Bharatpur,North,15,160000,NotAvailable
115,Nepalgunj,South,17,180000,NotAvailable
116,Dhangadhi,West,18,190000,Available
117,Mahendranagar,North,19,200000,NotAvailable
118,Birendranagar,East,20,210000,Available
119,Damak,South,21,220000,NotAvailable
120,Tikapur,West,22,230000,Available
121,Rajbiraj,North,23,240000,NotAvailable
122,Lahan,East,24,250000,Available
123,Gulariya,South,25,260000,NotAvailable
124,Siraha,West,26,270000,Rented
